@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')

$font-size-base: 1rem
$line-height-base: 1.5
$breadcrumb-active-color: black
$spacer: 1rem
$spacers: ()
$spacers: map-merge((0: 0, 1: ($spacer * .25), 2: ($spacer * .5), 3: $spacer, 4: ($spacer * 1.5), 5: ($spacer * 3), 6: ($spacer * 4.5), 7: ($spacer * 6), 8: ($spacer * 7.5), 9: ($spacer * 9), 10: ($spacer * 10.5)),$spacers)
$enable-shadows: true
$breadcrumb-divider: quote(">")
$font-family-sans-serif: 'Ubuntu'
$font-family-base: 'Ubuntu'
$lead-font-weight: 300
